.SUFFIXES:
.SUFFIXES: .c .obj

##############################################################################

# Path to GIMP where the plug-in will be installed.
GIMP         = D:\gimp
GIMP_PLUGINS = $(GIMP)\lib\gimp\1.2\plug-ins

# Include paths probably need some modifications
INCPATHS     = -I$(INCLUDE) -ID:\GTK\include -ID:\GLIB\include\glib-2.0 \
               -IC:\gimp-1.2.3

# Library paths
LIBPATHS     = /LIBPATH:D:\GTK\lib /LIBPATH:C:\gimp-1.2.3\libgimp /LIBPATH:D:\GLIB\lib

# Libraries
LIBS         = libgimp-1-2-0.lib libgimpui-1-2-0.lib gtk.lib gdk.lib glib-2.0.lib

##############################################################################

# Optimization flags for compiler
OPTIMIZE     = /O2 /Ot /Oy /GA /Gs

# Compiler and linker
CC           = cl.exe
LD           = link.exe

##############################################################################

# The following settings should need no modifications

SOURCES      = blur.c boundary.c convmask.c hopfield.c image.c lambda.c \
	       main.c threshold.c weights.c xmalloc.c
OBJECTS      = $(SOURCES:.c=.obj)
PROGRAM      = refocus_it.exe

CFLAGS       = $(OPTIMIZE)
CPPFLAGS     = $(INCPATHS) -DNDEBUG
LDFLAGS      = /SUBSYSTEM:WINDOWS $(LIBPATHS)

all: $(PROGRAM)

$(PROGRAM): $(OBJECTS)
	$(LD) $(LDFLAGS) /OUT:$(PROGRAM) $(OBJECTS) $(LIBS)

instal: $(PROGRAM)
	copy $(PROGRAM) $(GIMP_PLUGINS)

clean:
	-del /Q /F $(OBJECTS) $(PROGRAM)

.c.obj:
	$(CC) $(CPPFLAGS) $(CFLAGS) /c $<

$(OBJECTS): Makefile
