.SUFFIXES:
.SUFFIXES: .c .o

##############################################################################

TGT_LOCATION = $(HOME)
SRCDIR       = ../src

# Include paths probably need some modifications
INCPATHS     = -I. -I$(SRCDIR)

# Library paths
LIBPATHS     =

# Libraries
LIBS         = -lm -lc

##############################################################################

# Optimization flags for compiler
OPTIMIZE     = -Wall -O3

PLATFORM     = -DHAVE_STRING_H=1

##############################################################################

# The following settings should need no modifications

SOURCES      = getopt1.c getopt.c main-cmd.c \
	       $(SRCDIR)/threshold.c $(SRCDIR)/weights.c $(SRCDIR)/xmalloc.c \
	       $(SRCDIR)/lambda.c $(SRCDIR)/hopfield.c $(SRCDIR)/image.c \
	       $(SRCDIR)/blur.c $(SRCDIR)/boundary.c $(SRCDIR)/convmask.c
	       
OBJECTS      = $(SOURCES:.c=.o)
PROGRAM      = refocus-it

CFLAGS       = $(OPTIMIZE)
CPPFLAGS     = $(INCPATHS) -DNDEBUG -DPACKAGE_NAME="\"refocus-it\"" -DPACKAGE_VERSION="\"2.0.0\"" $(PLATFORM)
LDFLAGS      = $(LIBPATHS)

all: $(PROGRAM)

$(PROGRAM): $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@ $(LIBS)

install: $(PROGRAM)
	cp $(PROGRAM) $(TGT_LOCATION)

uninstall:
	-rm -f $(TGT_LOCATION)/$(PROGRAM)

clean:
	-rm -f $(OBJECTS) $(PROGRAM)

.c.o:
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $*.c -o $*.o 

$(OBJECTS): Makefile.unix
