.SUFFIXES:
.SUFFIXES: .c .obj

##############################################################################

TGT_LOCATION = $(WINDIR)
SRCDIR       = ..\src

# Include paths probably need some modifications
INCPATHS     = -I. -I$(SRCDIR) -I$(INCLUDE)

# Library paths
LIBPATHS     =

# Libraries
LIBS         =

##############################################################################

# Optimization flags for compiler
OPTIMIZE     = /O2 /Ot /Oy /GA /Gs

PLATFORM     = -DHAVE_STRING_H=1 -DWIN32 -DUSE_BACKSLASH

# Compiler and linker
CC           = cl.exe
LD           = link.exe

##############################################################################

# The following settings should need no modifications

SOURCES      = getopt1.c getopt.c main-cmd.c \
	       $(SRCDIR)\threshold.c $(SRCDIR)\weights.c $(SRCDIR)\xmalloc.c \
	       $(SRCDIR)\lambda.c $(SRCDIR)\hopfield.c $(SRCDIR)\image.c \
	       $(SRCDIR)\blur.c $(SRCDIR)\boundary.c $(SRCDIR)\convmask.c
	       
OBJECTS      = $(SOURCES:.c=.obj)
PROGRAM      = refocit.exe

CFLAGS       = $(OPTIMIZE)
CPPFLAGS     = $(INCPATHS) -DNDEBUG -DPACKAGE_NAME="\"refocus-it\"" -DPACKAGE_VERSION="\"2.0.0\"" $(PLATFORM)
LDFLAGS      = /SUBSYSTEM:CONSOLE $(LIBPATHS)

all: $(PROGRAM)

$(PROGRAM): $(OBJECTS)
	$(LD) $(LDFLAGS) /OUT:$(PROGRAM) $(OBJECTS) $(LIBS)

install: $(PROGRAM)
	copy $(PROGRAM) $(TGT_LOCATION)

uninstall:
	-del /Q /F $(TGT_LOCATION)\$(PROGRAM)

clean:
	-del /Q /F $(OBJECTS) $(PROGRAM)

.c.obj:
	$(CC) $(CPPFLAGS) $(CFLAGS) /Fo$*.obj /c $<

$(OBJECTS): Makefile.msc
