.SUFFIXES:
.SUFFIXES: .c .o

##############################################################################

# QNXSDK path
TGT_LOCATION = $(QNXSDK)\target\hd
SRCDIR       = ..\src
QNXSDK       = C:\QNXsdk
QNXSDKTGT    = C:\QNXsdk\target\qnx6.2.1

# Include paths probably need some modifications
INCPATHS     = -I. -I$(SRCDIR) -I$(QNXSDKTGT)\usr\include \
	       -I$(QNXSDKTGT)\usr\include\sys

# Library paths
LIBPATHS     = -L. -L$(QNXSDKTGT)\x86\lib

# Libraries
CLIB         = $(QNXSDK)\host\win32\x86\usr\lib\gcc-lib\ntox86\2.95.3\libgcc.a
LIBS         = -dy -lcpp -lm $(CLIB) -dy -lc -dn -Bstatic -lc \
	       $(QNXSDKTGT)/x86/lib/crtend.o $(QNXSDKTGT)/x86/lib/crtn.o


CPP          = $(QNXSDK)\host\win32\x86\usr\lib\gcc-lib\ntox86\2.95.3\cpp0.exe
CC           = $(QNXSDK)\host\win32\x86\usr\lib\gcc-lib\ntox86\2.95.3\cc1.exe
CCS          = $(QNXSDK)\host\win32\x86\usr\bin\ntox86-as.exe
LD           = $(QNXSDK)\host\win32\x86\usr\bin\ntox86-ld.exe
ARC          = $(QNXSDK)\host\win32\x86\usr\bin\ar rv
QNXOBJECTS   = $(QNXSDKTGT)\x86\lib\crt1.o \
	       $(QNXSDKTGT)\x86\lib\crti.o \
	       $(QNXSDKTGT)\x86\lib\crtbegin.o

##############################################################################

# Optimization flags for compiler
OPTIMIZE     = -quiet -fno-builtin -fhonor-std -fno-default-inline -Wall \
	       -Wno-parentheses -mpentium -m80387 -fsigned-char -O3

PLATFORM     = -D__QNX__ -D__QNXNTO__ -D__GNUC__=2 -D__GNUC_MINOR__=95 -D__GNUG__=2 -D__unix__ \
	       -D__unix -D__ELF__ -D__X86__ -D__i386__ -D__STDC__ -D__LITTLEENDIAN__ -Asystem(unix) \
	       -Asystem(nto) -Asystem(qnx) -Asystem(qnxnto) -Acpu(386) -Acpu(i386) -Amachine(i386) \
	       -DHAVE_STRING_H=1

##############################################################################

# The following settings should need no modifications

SOURCES      = getopt1.c getopt.c main-cmd.c \
	       $(SRCDIR)\threshold.c $(SRCDIR)\weights.c $(SRCDIR)\xmalloc.c \
	       $(SRCDIR)\lambda.c $(SRCDIR)\hopfield.c $(SRCDIR)\image.c \
	       $(SRCDIR)\blur.c $(SRCDIR)\boundary.c $(SRCDIR)\convmask.c
	       
OBJECTS      = $(SOURCES:.c=.o)
PROGRAM      = refocit

CFLAGS       = $(OPTIMIZE)
CPPFLAGS     = $(INCPATHS) -DNDEBUG -DPACKAGE="\"refocus-it\"" -DVERSION="\"2.0.0\"" $(PLATFORM)
LDFLAGS      = -b elf32-i386 -m i386nto --dynamic-linker /usr/lib/ldqnx.so.2 $(QNXOBJECTS) $(LIBPATHS)

all: $(PROGRAM)

$(PROGRAM): $(OBJECTS)
	$(LD) $(LDFLAGS) $(OBJECTS) -o $@ $(LIBS)

install: $(PROGRAM)
	copy $(PROGRAM) $(TGT_LOCATION)

uninstall:
	-del /Q /F $(TGT_LOCATION)\$(PROGRAM)

clean:
	-del /Q /F $(OBJECTS) $(PROGRAM)

.c.o:
	$(CPP) $(CPPFLAGS) $*.c $*.i
	$(CC)  $(CFLAGS) $*.i -o $*.s
	$(CCS) $*.s -o $@
	-del /Q /F $*.i $*.s

$(OBJECTS): Makefile.qnx
